plugins {
    id 'java'
    id 'org.springframework.boot' version "2.3.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'org.liquibase.gradle' version '2.0.3'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

group 'com.kubrick'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject.ext.dependencies["spring-boot-starter-web"]
    implementation rootProject.ext.dependencies["spring-boot-starter-aop"]
    implementation rootProject.ext.dependencies["spring-boot-starter-actuator"]
    implementation rootProject.ext.dependencies["spring-boot-starter-devtools"]
    implementation rootProject.ext.dependencies["mybatis-spring-boot-starter"]
    implementation rootProject.ext.dependencies["spring-boot-starter-logging"]
    implementation rootProject.ext.dependencies["spring-boot-starter-security"]
    implementation rootProject.ext.dependencies["spring-boot-starter-data-redis"]
    implementation rootProject.ext.dependencies["spring-boot-starter-thymeleaf"]
    testImplementation rootProject.ext.dependencies["spring-security-test"]
    testImplementation rootProject.ext.dependencies["spring-boot-starter-test"]
    implementation rootProject.ext.dependencies["org.aspectj:aspectjweaver"]
    implementation rootProject.ext.dependencies["com.alibaba:druid"]
    implementation rootProject.ext.dependencies["junit:junit"]
    implementation rootProject.ext.dependencies["com.alibaba:fastjson"]
    implementation rootProject.ext.dependencies["cn.hutool:hutool-all"]
    implementation rootProject.ext.dependencies["com.github.jsqlparser:jsqlparser"]
    implementation rootProject.ext.dependencies["com.lmax:disruptor"]
    implementation rootProject.ext.dependencies["com.google.guava:guava"]
    implementation rootProject.ext.dependencies["mysql:mysql-connector-java"]
    compile rootProject.ext.dependencies["mysql:mysql-connector-java"]
    compileOnly rootProject.ext.dependencies["org.projectlombok"]
    annotationProcessor rootProject.ext.dependencies["org.projectlombok"]
    testCompileOnly rootProject.ext.dependencies["org.projectlombok"]
    testAnnotationProcessor rootProject.ext.dependencies["org.projectlombok"]
    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.7'
    //compile group: 'io.manbang', name: 'ebatis-spring', version: '7.5.1.2.RELEASE'
    liquibaseRuntime rootProject.ext.dependencies["ch.qos.logback:logback-classic"]
    liquibaseRuntime rootProject.ext.dependencies["mysql:mysql-connector-java"]
    liquibaseRuntime rootProject.ext.dependencies["org.liquibase:liquibase-core"]
    liquibaseRuntime rootProject.ext.dependencies["org.liquibase:liquibase-groovy-dsl"]
    implementation rootProject.ext.dependencies["mapstruct"]
    implementation rootProject.ext.dependencies["mapstruct-jdk8"]
    implementation rootProject.ext.dependencies["mapstruct-processor"]

}
liquibase {
    activities {
        dev {
            changeLogFile "src/main/resources/liquibase/change_log/changelog.xml"
            url "jdbc:mysql://localhost:3306/spring-security"
            username "root"
            password "root"
        }
        test {
            changeLogFile "src/main/resources/liquibase/change_log/changelog.xml"
            url "jdbc:mysql://localhost:3306/spring-security"
            username "root"
            password "root"
        }
    }
    runList = System.getProperty("runList") ?: 'dev'
}
