plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'org.liquibase.gradle' version '2.0.3'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

group 'com.kubrick'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.3.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.3.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.3.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools:2.3.5.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.5.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:5.3.2.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE'
    implementation 'org.aspectj:aspectjweaver:1.9.5'
    implementation 'com.alibaba:druid:1.1.0'
    implementation 'junit:junit:4.13.1'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'cn.hutool:hutool-all:5.5.0'
    implementation 'com.github.jsqlparser:jsqlparser:3.1'
    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'com.google.guava:guava:22.0'
    runtimeOnly 'mysql:mysql-connector-java:5.1.47'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.7'
    //compile group: 'io.manbang', name: 'ebatis-spring', version: '7.5.1.2.RELEASE'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.4.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.47'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'
}
liquibase {
    activities {
        dev {
            changeLogFile "src/main/resources/liquibase/change_log/changelog.xml"
            url "jdbc:mysql://localhost:3306/spring-security"
            username "root"
            password "root"
        }
        test {
            changeLogFile "src/main/resources/liquibase/change_log/changelog.xml"
            url "jdbc:mysql://localhost:3306/spring-security"
            username "root"
            password "root"
        }
    }
    runList = System.getProperty("runList") ?: 'dev'
}
