plugins {
    id 'java'
    id 'org.springframework.boot' version "2.3.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'org.liquibase.gradle' version '2.0.3'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

group 'com.kubrick'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation rootProject.ext.dependencies["spring-boot-starter-web"]
    implementation rootProject.ext.dependencies["spring-boot-starter-aop"]
    implementation rootProject.ext.dependencies["spring-boot-starter-actuator"]
    implementation rootProject.ext.dependencies["spring-boot-starter-devtools"]
    implementation rootProject.ext.dependencies["mybatis-spring-boot-starter"]
    implementation rootProject.ext.dependencies["spring-boot-starter-logging"]
    implementation rootProject.ext.dependencies["spring-boot-starter-security"]
    implementation rootProject.ext.dependencies["spring-boot-starter-data-redis"]
    implementation rootProject.ext.dependencies["spring-boot-starter-thymeleaf"]
    testImplementation rootProject.ext.dependencies["spring-security-test"]
    testImplementation rootProject.ext.dependencies["spring-boot-starter-test"]
    implementation rootProject.ext.dependencies["aspectjweaver"]
    implementation rootProject.ext.dependencies["druid"]
    implementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation rootProject.ext.dependencies["hutool-all"]
    implementation rootProject.ext.dependencies["jsqlparser"]
    implementation rootProject.ext.dependencies["disruptor"]
    implementation rootProject.ext.dependencies["guava"]
    implementation rootProject.ext.dependencies["mysql-connector-java"]
    implementation rootProject.ext.dependencies["knife4j-spring-boot-starter"]

    compile rootProject.ext.dependencies["mysql-connector-java"]
    compileOnly rootProject.ext.dependencies["org.projectlombok"]
    annotationProcessor rootProject.ext.dependencies["org.projectlombok"]
    testCompileOnly rootProject.ext.dependencies["org.projectlombok"]
    testAnnotationProcessor rootProject.ext.dependencies["org.projectlombok"]
    liquibaseRuntime rootProject.ext.dependencies["logback-classic"]
    liquibaseRuntime rootProject.ext.dependencies["mysql-connector-java"]
    liquibaseRuntime rootProject.ext.dependencies["liquibase-core"]
    liquibaseRuntime rootProject.ext.dependencies["liquibase-groovy-dsl"]
    compile project(":sbt-xxl-job")

}
liquibase {
    activities {
        dev {
            changeLogFile "src/main/resources/liquibase/change_log/changelog.xml"
            url "jdbc:mysql://localhost:3306/spring-security"
            username "root"
            password "root"
        }
        test {
            changeLogFile "src/main/resources/liquibase/change_log/changelog.xml"
            url "jdbc:mysql://localhost:3306/spring-security"
            username "root"
            password "root"
        }
    }
    runList = System.getProperty("runList") ?: 'dev'
}
