plugins {
    id 'java'
}

group 'com.kubrick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.0.RELEASE'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.1'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}
