plugins {
    id 'java'
}

group 'com.kubrick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'java'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task showRepos {
    doLast {
        repositories.each {
            println "repository: ${it.name} ('${it.url}')"
        }
    }
}
