ext {
    springBootVersion = "2.4.0"
    dependencies = [
            //springboot starter
            "spring-boot-starter"                       : "org.springframework.boot:spring-boot:$springBootVersion",
            "spring-boot-starter-web"                   : "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "spring-boot-starter-aop"                   : "org.springframework.boot:spring-boot-starter-aop:$springBootVersion",
            "spring-boot-starter-data-redis"            : "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion",
            "spring-boot-starter-security"              : "org.springframework.boot:spring-boot-starter-security:$springBootVersion",
            "spring-boot-starter-logging"               : "org.springframework.boot:spring-boot-starter-logging:$springBootVersion",
            "spring-boot-starter-thymeleaf"             : "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
            "spring-boot-starter-freemarker"            : "org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion",
            "spring-boot-starter-test"                  : "org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE",
            "spring-boot-starter-actuator"              : "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            "spring-boot-starter-data-elasticsearch"    : "org.springframework.boot:spring-boot-starter-data-elasticsearch:$springBootVersion",
            "spring-boot-starter-oauth2-resource-server": "org.springframework.boot:spring-boot-starter-oauth2-resource-server:$springBootVersion",

            // springboot basic
            "spring-boot-starter-devtools"              : "org.springframework.boot:spring-boot-devtools:$springBootVersion",
            "spring-boot-autoconfigure"                 : "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion",
            "spring-boot-configuration-processor"       : "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion",

            // spring core
            "spring-web"                                : "org.springframework:spring-web:5.2.10.RELEASE",
            "spring-test"                               : "org.springframework:spring-test:5.3.0",
            "spring-retry"                              : "org.springframework.retry:spring-retry:1.3.1",
            "spring-jdbc"                               : "org.springframework:spring-jdbc:5.3.5",

            // spring security
            "spring-security-oauth2"                    : "org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE",
            "spring-security-web"                       : "org.springframework.security:spring-security-web:5.4.1",
            "spring-security-core"                      : "org.springframework.security:spring-security-web:5.4.1",
            "spring-security-config"                    : "org.springframework.security:spring-security-core:5.4.1",
            "spring-security-test"                      : "org.springframework.security:spring-security-test:5.3.2.RELEASE",
            "spring-security-jwt"                       : "org.springframework.security:spring-security-jwt:1.1.1.RELEASE",


            // spring cloud
            "nacos-config-spring-boot-starter"          : "com.alibaba.boot:nacos-config-spring-boot-starter:0.2.7",
            "nacos-discovery-spring-boot-starter"       : "com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.4",
            "spring-cloud-starter-alibaba-nacos-config" : "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.4.RELEASE",

            //springboot mybatis
            "mybatis-spring-boot-starter"               : "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3",
            "mybatis-plus-boot-starter"                 : "com.baomidou:mybatis-plus-boot-starter:3.4.1",

            // admin
            "spring-boot-admin-starter-server"          : "de.codecentric:spring-boot-admin-starter-server:2.3.1",
            "spring-boot-admin-starter-client"          : "de.codecentric:spring-boot-admin-starter-client:2.3.1",
            "spring-boot-admin-server-ui"               : "de.codecentric:spring-boot-admin-server-ui:2.3.1",

            // other package
            "forest-core"                               : "com.dtflys.forest:spring-boot-starter-forest:1.5.0-RC1",

            // redis
            "redisson"                                  : "org.redisson:redisson:3.13.6",
            "redisson-spring-boot-starter"              : "org.redisson:redisson-spring-boot-starter:3.13.6",

            // elasticsearch
            "elasticsearch-rest-high-level-client"      : "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2",

            // java basic
            "aspectjweaver"                             : "org.aspectj:aspectjweaver:1.9.5",
            "aspectjrt"                                 : "org.aspectj:aspectjrt:1.9.5",

            // databases
            "druid"                                     : "com.alibaba:druid:1.2.3",
            "mysql-connector-java"                      : "mysql:mysql-connector-java:8.0.20",
            "jsqlparser"                                : "com.github.jsqlparser:jsqlparser:3.1",
            //"hikari-cp"                             : "hikari-cp:hikari-cp:2.12.0",
            "shardingsphere"                            : "org.apache.shardingsphere:sharding-jdbc-core:4.1.1",

            // test
            "mockito-core"                              : "org.mockito:mockito-core:3.6.28",
            "junit"                                     : "junit:junit:4.13.1",
            "jsr305"                                    : "com.google.code.findbugs:jsr305:3.0.2",

            //json
            "fastjson"                                  : "com.alibaba:fastjson:1.2.47",
            "jackson-databind"                          : "com.fasterxml.jackson.core:jackson-databind:2.12.0",
            "jackson-core"                              : "com.fasterxml.jackson.core:jackson-core:2.12.0",
            "jackson-annotations"                       : "com.fasterxml.jackson.core:jackson-annotations:2.12.0",
            "jakarta-xml-bind-api"                      : 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0',
            "snakeyaml"                                 : "org.yaml:snakeyaml:1.27",

            // tools
            "hutool-all"                                : "cn.hutool:hutool-all:5.5.0",
            "UserAgentUtils"                            : "eu.bitwalker:UserAgentUtils:1.21",

            // guava
            "guava"                                     : "com.google.guava:guava:22.0",
            "guava-retrying"                            : "com.github.rholder:guava-retrying:2.0.0",

            // dev
            "org.projectlombok"                         : "org.projectlombok:lombok:1.18.4",

            //pf
            "disruptor"                                 : "com.lmax:disruptor:3.4.2",

            "liquibase-core"                            : "org.liquibase:liquibase-core:3.4.1",
            "liquibase-groovy-dsl"                      : "org.liquibase:liquibase-groovy-dsl:2.0.1",

            // log
            "logback-classic"                           : "ch.qos.logback:logback-classic:1.2.3",
            "org.slf4j"                                 : "org.slf4j:slf4j-api:1.7.30",

            // 分布式
            "zookeeper"                                 : "org.apache.zookeeper:zookeeper:3.4.7",
            "hystrix-core"                              : "com.netflix.hystrix:hystrix-core:1.5.18",
            "pulsar"                                    : "org.apache.pulsar:pulsar-client:2.7.1",

            //struct
            "mapstruct"                                 : "org.mapstruct:mapstruct:1.3.1.Final",
            "mapstruct-jdk8"                            : "org.mapstruct:mapstruct-jdk8:1.3.1.Final",
            "mapstruct-processor"                       : "org.mapstruct:mapstruct-processor:1.3.1.Final",

            //java web
            "javax.servlet-api"                         : "javax.servlet:javax.servlet-api:4.0.1",
            "java-jwt"                                  : "com.auth0:java-jwt:3.13.0",
            "jjwt"                                      : "io.jsonwebtoken:jjwt:0.9.1",
            "jjwt-api"                                  : "io.jsonwebtoken:jjwt-api:0.10.6",
            "jjwt-impl"                                 : "io.jsonwebtoken:jjwt-impl:0.10.6",
            "jjwt-jackson"                              : "io.jsonwebtoken:jjwt-jackson:0.10.6",

            // swagger
            "swagger-annotations"                       : "io.swagger:swagger-annotations:1.6.2",
            "swagger-models"                            : "io.swagger:swagger-models:1.6.2",
            "springfox-swagger2"                        : "io.springfox:springfox-swagger2:3.0.0",
            "springfox-swagger-ui"                      : "io.springfox:springfox-swagger-ui:3.0.0",
            "knife4j-spring-boot-starter"               : "com.github.xiaoymin:knife4j-spring-boot-starter:2.0.7",
            "knife4j-spring-ui"                         : "com.github.xiaoymin:knife4j-spring-ui:3.0",

            // job
            "xxl-job-core"                              : "com.xuxueli:xxl-job-core:2.2.0",

            // net rpc http
            "org.apache.httpcomponents"                 : "org.apache.httpcomponents:httpclient:4.5.13",
            "protobuf-java"                             : "com.google.protobuf:protobuf-java:3.15.0",
            "hessian"                                   : "com.caucho:hessian:4.0.63",
            "grpc-server-spring-boot-starter"           : 'net.devh:grpc-server-spring-boot-starter:2.11.0.RELEASE',
            "grpc-client-spring-boot-starter"           : 'net.devh:grpc-client-spring-boot-starter:2.11.0.RELEASE',
            "grpc-netty"                                : 'io.grpc:grpc-netty:1.35.0',
            "grpc-protobuf"                             : 'io.grpc:grpc-protobuf:1.35.0',
            "grpc-stub"                                 : 'io.grpc:grpc-stub:1.35.0',
            "grpc-services"                             : 'io.grpc:grpc-services:1.35.0',

            // netty
            "netty-all"                                 : 'io.netty:netty-all:4.1.59.Final',
            "netty-tcnative-boringssl-static"           : 'io.netty:netty-tcnative-boringssl-static:2.0.35.Final',

            //bytecode
            "cglib"                                     : "cglib:cglib:3.3.0",

            "poi-ooxml"                                 : "org.apache.poi:poi-ooxml:5.0.0",
            "poi"                                       : "org.apache.poi:poi:5.0.0",

            "commons-lang3"                             : "org.apache.commons:commons-lang3:3.12.0"

    ]
}
