ext {
    springBootVersion = "2.4.0"
    dependencies = ["spring-boot-starter-web"               : "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
                    "spring-boot-starter-aop"               : "org.springframework.boot:spring-boot-starter-aop:$springBootVersion",
                    "spring-boot"                           : "org.springframework.boot:spring-boot:$springBootVersion",
                    "spring-boot-starter-data-redis"        : "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion",
                    "spring-boot-starter-security"          : "org.springframework.boot:spring-boot-starter-security:$springBootVersion",
                    "spring-boot-starter-logging"           : "org.springframework.boot:spring-boot-starter-logging:$springBootVersion",
                    "spring-boot-starter-devtools"          : "org.springframework.boot:spring-boot-devtools:$springBootVersion",
                    "mybatis-spring-boot-starter"           : "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3",
                    "spring-boot-starter-thymeleaf"         : "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
                    "spring-security-test"                  : "org.springframework.security:spring-security-test:5.3.2.RELEASE",
                    "spring-boot-starter-test"              : "org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE",
                    "spring-boot-starter-actuator"          : "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
                    "spring-boot-admin-starter-server"      : "de.codecentric:spring-boot-admin-starter-server:2.3.1",
                    "spring-boot-admin-starter-client"      : "de.codecentric:spring-boot-admin-starter-client:2.3.1",
                    "spring-boot-admin-server-ui"           : "de.codecentric:spring-boot-admin-server-ui:2.3.1",
                    "spring-boot-autoconfigure"             : "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion",
                    "redisson-spring-boot-starter"          : "org.redisson:redisson-spring-boot-starter:3.13.6",
                    "spring-boot-starter-data-elasticsearch": "org.springframework.boot:spring-boot-starter-data-elasticsearch:$springBootVersion",
                    "elasticsearch-rest-high-level-client": "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2",
                    "spring-web"                            : "org.springframework:spring-web:5.2.10.RELEASE",
                    "spring-test"                            : "org.springframework:spring-test:5.3.0",
                    "aspectjweaver"                         : "org.aspectj:aspectjweaver:1.9.5",
                    "druid"                                 : "com.alibaba:druid:1.1.0",
                    "junit"                                 : "junit:junit:4.13.1",
                    "fastjson"                              : "com.alibaba:fastjson:1.2.47",
                    "hutool-all"                            : "cn.hutool:hutool-all:5.5.0",
                    "jsqlparser"                            : "com.github.jsqlparser:jsqlparser:3.1",
                    "disruptor"                             : "com.lmax:disruptor:3.4.2",
                    "guava"                                 : "com.google.guava:guava:22.0",
                    "mysql-connector-java"                  : "mysql:mysql-connector-java:5.1.47",
                    "org.projectlombok"                     : "org.projectlombok:lombok:1.18.4",
                    "liquibase-core"                        : "org.liquibase:liquibase-core:3.4.1",
                    "liquibase-groovy-dsl"                  : "org.liquibase:liquibase-groovy-dsl:2.0.1",
                    "logback-classic"                       : "ch.qos.logback:logback-classic:1.2.3",
                    "zookeeper"                             : "org.apache.zookeeper:zookeeper:3.4.7",
                    "redisson"                              : "org.redisson:redisson:3.13.6",
                    "hystrix-core"                          : "com.netflix.hystrix:hystrix-core:1.5.18",
                    "mockito-core"                          : "org.mockito:mockito-core:3.6.28",
                    "jsr305"                                : "com.google.code.findbugs:jsr305:3.0.2",
                    "jackson-databind"                      : "com.fasterxml.jackson.core:jackson-databind:2.12.0",
                    "mapstruct"                             : "org.mapstruct:mapstruct:1.3.1.Final",
                    "mapstruct-jdk8"                        : "org.mapstruct:mapstruct-jdk8:1.3.1.Final",
                    "mapstruct-processor"                   : "org.mapstruct:mapstruct-processor:1.3.1.Final",
                    "javax.servlet-api"                     : "javax.servlet:javax.servlet-api:4.0.1",
                    "swagger-annotations"                   : "io.swagger:swagger-annotations:1.6.2",
                    "swagger-models"                        : "io.swagger:swagger-models:1.6.2",
                    "springfox-swagger2"                    : "io.springfox:springfox-swagger2:3.0.0",
                    "springfox-swagger-ui"                  : "io.springfox:springfox-swagger-ui:3.0.0",
                    "knife4j-spring-boot-starter"           : "com.github.xiaoymin:knife4j-spring-boot-starter:2.0.7",
                    "snakeyaml"                             : "org.yaml:snakeyaml:1.27",
                    "knife4j-spring-ui"                     : "com.github.xiaoymin:knife4j-spring-ui:3.0"

    ]
}
