pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://repo.springsource.org/plugins-release" }
    }
}
plugins {
    id "com.gradle.enterprise" version "3.5.1"
}

include 'jsbt-gen'
include 'jsbt-web'
include 'jsbt-agent'
include 'jsbt-tools'
include 'jsbt-distributed'
include 'jsbt-admin-web'
include 'jsbt-admin-web-client'
include 'jsbt-swagger-aggregater'
include 'jsbt-swagger-aggregater-application'
include 'jsbt-swagger-provider-application'
include 'jsbt-cache'
include 'jsbt-elasticsearch'
include 'jsbt-xxl-job'
include 'jsbt-log'
include 'jsbt-api'
include 'jsbt-apm'
include 'jsbt-effective-java'
include 'jsbt-conf'
include 'jsbt-sso-core'
include 'jsbt-sso-server'
include 'jsbt-sso-web-client'
include 'jsbt-net-server'
include 'jsbt-gradle'
include 'jsbt-rpc-core'
include 'jsbt-rpc-client'
include 'jsbt-rpc-server'
include 'jsbt-starter'

