rootProject.name = 'sbt'
include 'sbt-gen'
include 'sbt-web'
include 'sbt-agent'
include 'sbt-tools'
include 'sbt-distributed'
include 'sbt-admin-web'
include 'sbt-admin-web-client'
include 'sbt-swagger-aggregater'
include 'sbt-swagger-aggregater-application'
include 'sbt-swagger-provider-application'
include 'sbt-cache'
include 'sbt-elasticsearch'
include 'sbt-xxl-job'
include 'sbt-log'

