rootProject.name = 'jsbt'
include 'jsbt-gen'
include 'jsbt-web'
include 'jsbt-agent'
include 'jsbt-tools'
include 'jsbt-distributed'
include 'jsbt-admin-web'
include 'jsbt-admin-web-client'
include 'jsbt-swagger-aggregater'
include 'jsbt-swagger-aggregater-application'
include 'jsbt-swagger-provider-application'
include 'jsbt-cache'
include 'jsbt-elasticsearch'
include 'jsbt-xxl-job'
include 'jsbt-log'
include 'jsbt-api'
include 'jsbt-apm'
include 'jsbt-effective-java'
include 'jsbt-conf'

