plugins {
    id 'java'
//    id 'com.google.protobuf' version '0.8.15'
    id 'idea'
}
apply plugin: 'java'

group 'com.kubrick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject.ext.dependencies["spring-boot-starter-web"]
    implementation rootProject.ext.dependencies["spring-boot-starter-logging"]
    implementation rootProject.ext.dependencies["grpc-client-spring-boot-starter"]
    implementation rootProject.ext.dependencies["grpc-netty"]
    implementation rootProject.ext.dependencies["grpc-protobuf"]
    implementation rootProject.ext.dependencies["grpc-stub"]
    implementation rootProject.ext.dependencies["grpc-services"]
    compileOnly rootProject.ext.dependencies["org.projectlombok"]
    annotationProcessor rootProject.ext.dependencies["org.projectlombok"]
    testCompileOnly rootProject.ext.dependencies["org.projectlombok"]
    testAnnotationProcessor rootProject.ext.dependencies["org.projectlombok"]
}
//build protobuf (basic java &rpc java)
//apply plugin: 'com.google.protobuf'
//
//clean {
//    delete protobuf.generatedFilesBaseDir
//}
//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:3.2.0"
//    }
//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//        }
//    }
//    generatedFilesBaseDir = "$projectDir/gen"
//}
//
//sourceSets {
//    main {
//        java {
//            srcDirs 'build/generated/source/proto/main/grpc'
//            srcDirs 'build/generated/source/proto/main/java'
//        }
//    }
//}

