plugins {
    id 'java'
    id 'org.springframework.boot' version "2.3.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}
group 'com.kubrick'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject.ext.dependencies["spring-boot-starter-web"]
    implementation rootProject.ext.dependencies["spring-boot-admin-server-ui"]
    implementation rootProject.ext.dependencies["spring-boot-admin-starter-server"]
    implementation rootProject.ext.dependencies["spring-boot-starter-security"]
}
