plugins {
    id 'java'
    id 'org.springframework.boot' version "2.3.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

group 'com.kubrick'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation rootProject.ext.dependencies["spring-boot-starter-web"]
    implementation rootProject.ext.dependencies["spring-boot-starter-aop"]
    implementation rootProject.ext.dependencies["spring-boot-starter-actuator"]
    implementation rootProject.ext.dependencies["spring-boot-starter-devtools"]
    implementation rootProject.ext.dependencies["spring-boot-starter-logging"]
    implementation rootProject.ext.dependencies["spring-boot-starter-security"]
    implementation rootProject.ext.dependencies["spring-boot-starter-data-redis"]
    implementation rootProject.ext.dependencies["spring-boot-starter-thymeleaf"]
    implementation rootProject.ext.dependencies["spring-boot-configuration-processor"]

    implementation rootProject.ext.dependencies["spring-retry"]
    implementation rootProject.ext.dependencies["spring-security-oauth2"]
    implementation rootProject.ext.dependencies["spring-security-test"]
    implementation rootProject.ext.dependencies["spring-security-web"]
    implementation rootProject.ext.dependencies["aspectjweaver"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation rootProject.ext.dependencies["hutool-all"]
    implementation rootProject.ext.dependencies["jsqlparser"]
    implementation rootProject.ext.dependencies["disruptor"]
    implementation rootProject.ext.dependencies["guava"]
    implementation rootProject.ext.dependencies["guava-retrying"]
    implementation rootProject.ext.dependencies["knife4j-spring-boot-starter"]
    implementation rootProject.ext.dependencies["forest-core"]
    implementation rootProject.ext.dependencies["jakarta-xml-bind-api"]

    implementation rootProject.ext.dependencies["mybatis-spring-boot-starter"]
    implementation rootProject.ext.dependencies["druid"]
    compile rootProject.ext.dependencies["mysql-connector-java"]
    implementation rootProject.ext.dependencies["mysql-connector-java"]




    compile project(":jsbt-xxl-job")
    compile project(":jsbt-tools")
    compile project(":jsbt-log")

    implementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["spring-boot-starter-test"]

    compileOnly rootProject.ext.dependencies["org.projectlombok"]
    annotationProcessor rootProject.ext.dependencies["org.projectlombok"]
    testCompileOnly rootProject.ext.dependencies["org.projectlombok"]
    testAnnotationProcessor rootProject.ext.dependencies["org.projectlombok"]

}
