plugins {
    id 'java'
}

group 'com.kubrick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation    rootProject.ext.dependencies["spring-boot-starter-web"]
    implementation    rootProject.ext.dependencies["spring-boot-autoconfigure"]
    implementation    rootProject.ext.dependencies["redisson"]
    implementation    rootProject.ext.dependencies["logback-classic"]
}
