plugins {
    id 'java'
    id 'org.springframework.boot' version "2.3.5.RELEASE"
}

group 'com.kubrick'
version '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
repositories {
    mavenCentral()
}
dependencies {
    implementation rootProject.ext.dependencies["spring-boot-starter-web"]
    implementation rootProject.ext.dependencies["spring-boot-autoconfigure"]
    implementation rootProject.ext.dependencies["spring-boot-starter-test"]
    implementation rootProject.ext.dependencies["spring-boot-starter-data-elasticsearch"]
    implementation rootProject.ext.dependencies["elasticsearch-rest-high-level-client"]
    implementation rootProject.ext.dependencies["spring-test"]
    implementation rootProject.ext.dependencies["jackson-databind"]
    implementation rootProject.ext.dependencies["jackson-core"]
    implementation rootProject.ext.dependencies["jackson-annotations"]
    implementation rootProject.ext.dependencies["logback-classic"]
    implementation rootProject.ext.dependencies["junit"]
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.8.1'

    compile rootProject.ext.dependencies["mysql-connector-java"]
    implementation rootProject.ext.dependencies["org.projectlombok"]
    testCompileOnly rootProject.ext.dependencies["org.projectlombok"]
    compileOnly rootProject.ext.dependencies["org.projectlombok"]
    annotationProcessor rootProject.ext.dependencies["org.projectlombok"]
}
