plugins {
    id 'java'
}

group 'com.kubrick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject.ext.dependencies["spring-boot-starter-web"]
    implementation rootProject.ext.dependencies["spring-boot-autoconfigure"]
    implementation rootProject.ext.dependencies["redisson-spring-boot-starter"]

    implementation rootProject.ext.dependencies["redisson"]
    implementation rootProject.ext.dependencies["logback-classic"]
    compile rootProject.ext.dependencies["mysql-connector-java"]
    compileOnly rootProject.ext.dependencies["org.projectlombok"]
    annotationProcessor rootProject.ext.dependencies["org.projectlombok"]
    testCompileOnly rootProject.ext.dependencies["org.projectlombok"]
    testAnnotationProcessor rootProject.ext.dependencies["org.projectlombok"]
}
