plugins {
    id 'java'
}

group 'com.kubrick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation rootProject.ext.dependencies["javax.servlet-api"]
    implementation rootProject.ext.dependencies["hessian"]
}

test {
    useJUnitPlatform()
}
