plugins {
    id 'java'
}

group 'com.kubrick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject.ext.dependencies["spring-boot-starter-web"]
    implementation rootProject.ext.dependencies["swagger-annotations"]
    implementation rootProject.ext.dependencies["swagger-models"]
    implementation rootProject.ext.dependencies["springfox-swagger-ui"]
    implementation rootProject.ext.dependencies["knife4j-spring-ui"]
    compile project(":sbt-swagger-aggregater")
}
