plugins {
    id 'java'
}

group 'com.kubrick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject.ext.dependencies["spring-boot-starter-web"]
    implementation rootProject.ext.dependencies["spring-boot-starter-logging"]
    implementation rootProject.ext.dependencies["fastjson"]
    compile project(":jsbt-sso-client")
}

test {
    useJUnitPlatform()
}
